PORT=3000
LISTEN_MESSAGE=WebServices started at
TUNNELID=dh2222342-007
bodyParser.urlencoded={"extended":true,"limit":"50mb"}
bodyParser.json={"extended":false,"limit":"150mb"}
NGROK_BIN=E:/CLOUDCODE/github.com/o-static/applications/ngrok-x64/ngrok.exe
NGROK_TOKEN=29mh5dbnd8eR4AfV6dirYVi7FNT_7pZfdf478ppuxwVWH1n9W